auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost
  authorization_url: https://api.intra.42.fr/oauth/authorize
  access_token_url: https://api.intra.42.fr/oauth/token
  client_id: {{CLIENT_ID}}
  client_secret: {{CLIENT_SECRET}}
  scope: public
  state: 
  pkce: true
}

vars:pre-request {
  PARIS_CAMPUS_ID: 1
  42_CURSUS_ID: 21
  FILTER_BEGIN_AT_DESC: -begin_at
}

script:post-response {
  if (res.getHeader('X-Total') != null) {
    bru.setVar('last_page', res.getHeader('X-Total'))
  }
  
  if(req.getAuthMode() == 'oauth2' && res.body.access_token) {
      bru.setVar('authentified_token', res.body.access_token);
  }
}

docs {
  # Constants
  - `PARIS_CAMPUS_ID` : The id for the camus of Paris
  - `42_CURSUS_ID` : The id of the 42cursus (main cursus)
  
  # Variables
  - If the last endpoint is paginated, the `last_page` is populated with the number of page returned by the last call
}
